<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.narayana.lra</groupId>
    <artifactId>lra-parent</artifactId>
    <version>1.1.1.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lra-test</artifactId>
  <packaging>pom</packaging>
  <name>LRA tests</name>
  <description>LRA tests running LRA TCKs and Narayana LRA internal testsuite</description>

  <modules>
    <module>tck</module>
    <module>basic</module>
    <module>security</module>
  </modules>

  <properties>
    <!-- Byteman args for the coordinator JVM; empty by default, set in modules that need it -->
    <jvm.args.byteman.coordinator></jvm.args.byteman.coordinator>
    <lra.coordinator.debug.params></lra.coordinator.debug.params>
    <!-- defined within -Ddebug.coordinator/-Pdebug.lra.coordinator -->
    <lra.coordinator.debug.port>8788</lra.coordinator.debug.port>
    <lra.coordinator.exec.plugin.phase>none</lra.coordinator.exec.plugin.phase>
    <!-- not starting coordinator by default, need -Parq -->

    <!-- currently only defines where to search for the coordinator, it does not change where the coordinator is started -->
    <lra.coordinator.host>localhost</lra.coordinator.host>
    <lra.coordinator.port>8080</lra.coordinator.port>

    <!-- the property used by NarayanaLRAClient when passed into the container as the JVM parameter -->
    <lra.coordinator.url>http://${lra.coordinator.host}:${lra.coordinator.port}/lra-coordinator</lra.coordinator.url>

    <lra.participant.debug.params></lra.participant.debug.params>
    <lra.participant.debug.port>9088</lra.participant.debug.port>

    <!-- for test executions where coordinator is started as a separate JVM (e.g. for Quarkus) and the test application
             is deployed at the different JVM; these properties define where the test JVM application is started -->
    <test.application.host>localhost</test.application.host>
    <test.application.port>8180</test.application.port>
    <version.resteasy-client>${version.org.jboss.resteasy}</version.resteasy-client>
    <wildfly.home>${env.JBOSS_HOME}</wildfly.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>lra-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>narayana-lra</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>lra-coordinator-war</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>${test.logs.to.file}</redirectTestOutputToFile>
          <systemPropertyVariables combine="merge">
            <jvm.args.debug>${jvm.args.debug}</jvm.args.debug>
            <lra.coordinator.debug.params></lra.coordinator.debug.params>

            <!-- failsafe test startup logging configuration-->
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>

            <!-- host and port where to find the test application -->
            <test.application.host>${test.application.host}</test.application.host>
            <test.application.port>${test.application.port}</test.application.port>
            <lra.tck.suite.host>${test.application.host}</lra.tck.suite.host>

            <!-- not necessary for test/basic but for TCK it's necessary -->
            <lra.tck.suite.port>${test.application.port}</lra.tck.suite.port>
            <lra.coordinator.url>${lra.coordinator.url}</lra.coordinator.url>

            <!-- passing to Arquillian as configured at arquillian*.xml and used for app server start-up (e.g. sets up debug) -->
            <server.jvm.args>${server.jvm.args}</server.jvm.args>

            <!-- used at AppServerCoordinatorDeploymentObserver -->
            <project.version>${project.version}</project.version>

            <!-- used in arquillian*.xml descriptor to place test run related data -->
            <project.build.directory>${project.build.directory}</project.build.directory>
            <byteman.signal.dir>${project.build.directory}/byteman-signals</byteman.signal.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>arq</id>
      <modules>
        <module>crash</module>
        <module>quarkus</module>
      </modules>
      <properties>
        <config.to.replace>standalone.xml</config.to.replace>

        <!-- Qualifier of the container hosting lra-coordinator -->
        <lra.coordinator.container.qualifier>lra-coordinator-server</lra.coordinator.container.qualifier>

        <!-- Qualifier of the lra-coordinator of the deployment -->
        <lra.coordinator.deployment.qualifier>lra-coordinator</lra.coordinator.deployment.qualifier>

        <!-- The path where the Object Store of the coordinator should be saved -->
        <lra.coordinator.object.store.path>${project.build.directory}/wfly_lra_objectstore</lra.coordinator.object.store.path>

        <!-- the AppServerCoordinatorDeploymentObserver creates the deployment named 'lra-coordinator' and deploys it to the app server,
             the last part of the path with value 'lra-coordinator' is defined by LRA coordinator JAX-RS endpoint -->
        <lra.coordinator.url>http://${lra.coordinator.host}:${lra.coordinator.port}/lra-coordinator/lra-coordinator</lra.coordinator.url>
        <lra.coordinator.war.name>lra-coordinator.war</lra.coordinator.war.name>

        <!-- The following filename is used for starting the WildFly instance that hosts the LRA coordinator; this file is a copy of the
             standalone.xml file provided in WildFly (${wildfly.home}/standalone/configuration/standalone.xml). Please, see the plugins
             section of this profile (specifically, maven-antrun-plugin) for further info -->
        <lra.coordinator.xml.filename>lra-coordinator.xml</lra.coordinator.xml.filename>

        <!-- Qualifier of the container hosting lra-participant -->
        <lra.participant.container.qualifier>lra-participant-server</lra.participant.container.qualifier>

        <!-- Qualifier of the lra-participant of the deployment -->
        <lra.participant.deployment.qualifier>lra-participant</lra.participant.deployment.qualifier>

        <!-- The following filename is used for starting the WildFly instance that hosts the LRA participant; this file is a copy of the
             standalone.xml file provided in WildFly (${wildfly.home}/standalone/configuration/standalone.xml). Please, see the plugins
             section of this profile (specifically, maven-antrun-plugin) for further info -->
        <lra.participant.xml.filename>lra-participant.xml</lra.participant.xml.filename>

        <server.jvm.object.store.arg>-DObjectStoreEnvironmentBean.objectStoreDir=${lra.coordinator.object.store.path}</server.jvm.object.store.arg>
        <skip.wildfly.plugin>false</skip.wildfly.plugin>

        <!-- where the WFLY test application will be started at (the coordinator is war deployed for the same app server at the same port) -->
        <test.application.port>8080</test.application.port>

        <!-- this property is only used in direct submodules, if used outside this scope it needs to be redefined -->
        <wildfly.trace.logging.cli.script>${project.basedir}/../wildfly-trace-logging.cli</wildfly.trace.logging.cli.script>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-env-variable-jboss-home</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>wildfly.home</property>
                      <message>You need to define JBOSS_HOME environmental variable or wildfly.home -D property!</message>
                      <regex>[^ ]*</regex>
                      <regexMessage>You must set JBOSS_HOME environmental variable or wildfly.home -D property containing at least one non-space character.</regexMessage>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Makes sure that the two Wildfly instances use different standalone XML configurations -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>replace-lra-jars</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                    <echo if:true="${wildfly.download}">wildfly.download=true, updating LRA jar versions in ${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main/module.xml</echo>
                    <echo unless:true="${wildfly.download}">wildfly.download is not true, skipping LRA module.xml update</echo>

                    <!-- Update lra-client-* -->
                    <replaceregexp byline="true" file="${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main/module.xml" match="(lra-client-)[^&quot;]+(\.jar)" replace="\1${project.version}\2" if:true="${wildfly.download}"></replaceregexp>

                    <!-- Update lra-proxy-api-* -->
                    <replaceregexp byline="true" file="${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main/module.xml" match="(lra-proxy-api-)[^&quot;]+(\.jar)" replace="\1${project.version}\2" if:true="${wildfly.download}"></replaceregexp>

                    <!-- Update narayana-lra-* -->
                    <replaceregexp byline="true" file="${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main/module.xml" match="(narayana-lra-)[^&quot;]+(\.jar)" replace="\1${project.version}\2" if:true="${wildfly.download}"></replaceregexp>
                  </target>
                </configuration>
              </execution>

              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>generate-test-resources</phase>
                <configuration>
                  <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                    <zip basedir="../../" destfile="../../ObjectStore-${project.artifactId}.zip" includes="ObjectStore" whenempty="skip"></zip>
                    <delete dir="../../ObjectStore" failonerror="false"></delete>

                    <!-- We overwrite the config files as the config.to.replace can be different in different modules and without overwrite being the case, then the file will not be written over -->

                    <!-- For the coordinator, create a new standalone.xml file where we add the extensions to activate the LRA coordinator -->
                    <copy file="${wildfly.home}/standalone/configuration/${config.to.replace}" overwrite="true" tofile="${wildfly.home}/standalone/configuration/${lra.coordinator.xml.filename}"></copy>

                    <!-- Activate the build-in LRA coordinator in WildFly, unless we're deploying the one we just build. -->
                    <replace file="${wildfly.home}/standalone/configuration/${lra.coordinator.xml.filename}" token="org.wildfly.extension.microprofile.jwt-smallrye" value="org.wildfly.extension.microprofile.jwt-smallrye&quot;/&gt; &lt;extension module=&quot;org.wildfly.extension.microprofile.lra-coordinator&quot;/&gt; &lt;extension module=&quot;org.wildfly.extension.microprofile.openapi-smallrye"></replace>
                    <replace file="${wildfly.home}/standalone/configuration/${lra.coordinator.xml.filename}" token="subsystem xmlns=&quot;urn:wildfly:microprofile-jwt-smallrye:1.0" value="subsystem xmlns=&quot;urn:wildfly:microprofile-jwt-smallrye:1.0&quot;/&gt; &lt;subsystem xmlns=&quot;urn:wildfly:microprofile-lra-coordinator:1.0&quot;/&gt; &lt;subsystem xmlns=&quot;urn:wildfly:microprofile-openapi-smallrye:1.0"></replace>
                    <replace file="${wildfly.home}/standalone/configuration/${lra.coordinator.xml.filename}" token="object-store path=&quot;tx-object-store" value="object-store path=&quot;wfly_lra_objectstore"></replace>

                    <!-- For the partipants, create a new standalone.xml as well, but don't change anything.  -->
                    <copy file="${wildfly.home}/standalone/configuration/${config.to.replace}" overwrite="true" tofile="${wildfly.home}/standalone/configuration/${lra.participant.xml.filename}"></copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--
            Start the WildFly instance for the LRA Coordinator
            
            Wildfly for the coordinator is activated and configured through wildfly-maven-plugin instead
            of using an Arquillian cluster. This design choice reflects the preference
            to be consistent with the mechanism used to deploy the lra-coordinator in
            Quarkus. Moreover, the Microprofile LRA TCK does not allow to use multiple
            Arquillian containers. As a consequence, lra-coordinator needs to be deployed
            separately.
            
            Note: The crash module disables this plug-in and uses an Arquillian group with two
                  containers defined in the arquillian-wildfly.xml of that module.
            
          -->
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly-maven-plugin}</version>
            <configuration>
              <skip>${skip.wildfly.plugin}</skip>
            </configuration>

            <executions>
              <!-- Starts Wildfly for the coordinator -->
              <execution>
                <id>start</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <!-- used by start -->
                  <jbossHome>${wildfly.home}</jbossHome>
                  <serverConfig>${lra.coordinator.xml.filename}</serverConfig>
                  <javaOpts>${server.jvm.args} ${jvm.args.byteman.coordinator} ${server.jvm.object.store.arg} ${lra.coordinator.debug.params}</javaOpts>
                </configuration>
              </execution>

              <!-- 
                Deploys the coordinator war build by this project to Wildfly.
                
                Note that the coordinator.wildfly.subsystem profile disables
                the deploy and undeploy of this coordinator war.
               -->
              <execution>
                <id>deploy-coordinator</id>
                <goals>
                  <goal>deploy-artifact</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <groupId>org.jboss.narayana.lra</groupId>
                  <artifactId>lra-coordinator-war</artifactId>
                  <name>${lra.coordinator.war.name}</name>
                  <force>true</force>
                </configuration>
              </execution>

              <!-- Undeploys the coordinator war from Wildfly -->
              <execution>
                <id>undeploy-coordinator</id>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <phase>post-integration-test</phase>
                <configuration>
                  <name>lra-coordinator.war</name>
                </configuration>
              </execution>

              <!-- Shutdowns Wildfly for the coordinator -->
              <execution>
                <id>shutdown</id>
                <goals>
                  <goal>shutdown</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>

          <!-- 
              Starts the tests.
              
              As part of the tests, start up the 2nd WildFly instance for the participants.
              
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <argLine>${server.jvm.args}</argLine>
              <skipITs>false</skipITs>
              <reportsDirectory>${project.build.directory}/failsafe-reports-arq</reportsDirectory>
              <summaryFile>${project.build.directory}/failsafe-reports-arq/failsafe-summary.xml</summaryFile>
              <systemPropertyVariables>
                <arquillian.xml>arquillian-wildfly.xml</arquillian.xml>

                <!-- qualifier used to identify the Wildfly cluster. Only used by crash module.  -->
                <arquillian.group.qualifier>wildfly-cluster</arquillian.group.qualifier>

                <!-- qualifier used to identify the Wildfly container where lra-coordinator will be deployed. Only used by crash module.-->
                <arquillian.lra.coordinator.container.qualifier>${lra.coordinator.container.qualifier}</arquillian.lra.coordinator.container.qualifier>

                <!-- qualifier used to identify the Wildfly container where lra-participant will be deployed-->
                <arquillian.lra.participant.container.qualifier>${lra.participant.container.qualifier}</arquillian.lra.participant.container.qualifier>

                <!-- qualifier used to identify the lra-coordinator deployment. Only used by crash module. -->
                <arquillian.lra.coordinator.deployment.qualifier>${lra.coordinator.deployment.qualifier}</arquillian.lra.coordinator.deployment.qualifier>

                <!-- qualifier used to identify the lra-participant deployment-->
                <arquillian.lra.participant.deployment.qualifier>${lra.participant.deployment.qualifier}</arquillian.lra.participant.deployment.qualifier>

                <!-- XML standalone configurations for coordinator WildFly instance. Only used by crash module. -->
                <lra.coordinator.xml.filename>${lra.coordinator.xml.filename}</lra.coordinator.xml.filename>

                <!-- XML standalone configurations for participant WildFly instance. -->
                <lra.participant.xml.filename>${lra.participant.xml.filename}</lra.participant.xml.filename>

                <lra.participant.debug.params>${lra.participant.debug.params}</lra.participant.debug.params>

                <!-- used to resolve the resteasy-client version -->
                <version.resteasy-client>${version.resteasy-client}</version.resteasy-client>

                <!-- used to resolve eclipse microprofile versions -->
                <version.microprofile.lra>${version.microprofile.lra}</version.microprofile.lra>

                <wildfly.home>${wildfly.home}</wildfly.home>
              </systemPropertyVariables>

              <environmentVariables>
                <JBOSS_HOME>${wildfly.home}</JBOSS_HOME>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
      Provision a WildFly instance using Galleon and set it up to be used for the tests
    -->
    <profile>
      <id>provision</id>

      <properties>
        <wildfly.home>${user.dir}/target/wildfly</wildfly.home>
        <wildfly.version>39.0.1.Final</wildfly.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly-maven-plugin}</version>
            <executions>
              <execution>
                <id>provision-wildfly</id>
                <goals>
                  <goal>provision</goal>
                </goals>
                <phase>generate-resources</phase>
                <inherited>false</inherited>
                <configuration>
                  <provisioningDir>${wildfly.home}</provisioningDir>
                  <feature-packs>
                    <feature-pack>
                      <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
                    </feature-pack>
                  </feature-packs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
      Download the zip distribution of WildFly and set it up to be used for the tests
    -->
    <profile>
      <id>download</id>

      <properties>
        <wildfly.download>true</wildfly.download>
        <wildfly.home>${wildfly.root}/wildfly-${wildfly.version}</wildfly.home>
        <wildfly.root>${user.dir}/target/wildfly</wildfly.root>
        <wildfly.version>39.0.1.Final</wildfly.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.10.0</version>
            <executions>
              <execution>
                <id>unpack-wildfly</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <markersDirectory>${wildfly.home}/dependency-maven-plugin-markers</markersDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${wildfly.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${wildfly.root}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>update-narayana-lra</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>process-test-classes</phase>
                <configuration>
                  <skip>${narayana.noupdate}</skip>
                  <silent>false</silent>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.narayana.lra</groupId>
                      <artifactId>lra-client</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main</outputDirectory>
                      <destFileName>lra-client-${project.version}.jar</destFileName>
                    </artifactItem>

                    <artifactItem>
                      <groupId>org.jboss.narayana.lra</groupId>
                      <artifactId>narayana-lra</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main</outputDirectory>
                      <destFileName>narayana-lra-${project.version}.jar</destFileName>
                    </artifactItem>

                    <artifactItem>
                      <groupId>org.jboss.narayana.lra</groupId>
                      <artifactId>lra-proxy-api</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${wildfly.home}/modules/system/layers/base/org/jboss/narayana/lra/lra-participant/main</outputDirectory>
                      <destFileName>lra-proxy-api-${project.version}.jar</destFileName>
                    </artifactItem>

                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>debug.lra.coordinator</id>
      <activation>
        <property>
          <name>debug.coordinator</name>
        </property>
      </activation>
      <properties>
        <lra.coordinator.debug.params>-Xrunjdwp:transport=dt_socket,address=${lra.coordinator.debug.port},server=y,suspend=y</lra.coordinator.debug.params>
      </properties>
    </profile>

    <profile>
      <id>debug.lra.participant</id>
      <activation>
        <property>
          <name>debug.participant</name>
        </property>
      </activation>
      <properties>
        <lra.participant.debug.params>-Xrunjdwp:transport=dt_socket,address=${lra.participant.debug.port},server=y,suspend=y</lra.participant.debug.params>
      </properties>
    </profile>

    <!--
      This profile will not deploy the coordinator build by this project as a war file so it uses
      the provided integrated subsystem in WildFly. This means that the coordinator used for the tests
      is in the version provided by the configured WildFly server and the tests might not be compatible with it.
    -->
    <profile>
      <id>coordinator.wildfly.subsystem</id>
      <activation>
        <property>
          <name>coordinator.wildfly.subsystem</name>
        </property>
      </activation>
      <properties>
        <coordinator.wildfly.subsystem>true</coordinator.wildfly.subsystem>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly-maven-plugin}</version>
            <configuration>
              <skip>${skip.wildfly.plugin}</skip>
            </configuration>

            <executions>
              <execution>
                <id>deploy-coordinator</id>
                <phase>none</phase>
              </execution>

              <execution>
                <id>undeploy-coordinator</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>trace.lra</id>
      <activation>
        <property>
          <name>trace.lra</name>
        </property>
      </activation>
      <properties>
        <lra.log.file.path>${project.build.directory}/failsafe-reports/lra-coordinator-trace.log</lra.log.file.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <skip>${skip.wildfly.plugin}</skip>
                  <basedir>${wildfly.home}/bin/</basedir>
                  <executable>./jboss-cli.sh</executable>
                  <arguments>
                    <argument>--file=${wildfly.trace.logging.cli.script}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>codeCoverage</id>
      <properties>
        <server.jvm.args>${jvm.args.other} ${jvm.args.memory} ${jvm.args.jacoco} ${jvm.args.modular}</server.jvm.args>
      </properties>
    </profile>

    <profile>
      <id>nexusStagingDeployment</id>
      <activation>
        <property>
          <name>releaseStaging</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Don't deploy -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
