# lra

./: .gitignore  CONTRIBUTING.md  README.adoc  fix_assertions.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  jacoco-profile.yml  lra-profile.yml  verify-format.yml
arquillian-extension/: pom.xml
arquillian-extension/src/test/resources/scripts/: lra-status-signal.btm
client/: pom.xml
client/src/main/docs/: JWT_AUTHENTICATION.md  MIGRATION_GUIDE.md
client/src/main/java/io/narayana/lra/client/: CoordinatorClient.java  NarayanaLRAClient.java  RestClientConfig.java
client/src/main/java/io/narayana/lra/client/api/: ClusteredLRACoordinatorClient.java  LRACoordinatorClient.java  LRACoordinatorClientBuilder.java  LRACoordinatorConfig.java  LRACoordinatorRestClient.java  LRACoordinatorService.java  LRAResponseUtils.java
client/src/main/java/io/narayana/lra/client/builder/: LRAClientBuilder.java
client/src/main/java/io/narayana/lra/client/config/: JwtConfiguration.java  LRAClientConfig.java  LoadBalancerConfiguration.java  SslConfiguration.java
client/src/main/java/io/narayana/lra/client/example/: FlexibleConfigurationExample.java  RefactoredLRAClientExample.java
client/src/main/java/io/narayana/lra/client/exception/: LRAClientException.java  LRAConfigurationException.java  LRACoordinatorUnavailableException.java  LRALifecycleException.java  LRAParticipantException.java
client/src/main/java/io/narayana/lra/client/internal/: CoordinatorClient.java  JwtAuthenticationFilter.java  JwtAuthenticationUtils.java  LRAClientConstants.java  LRALifecycleManager.java  LoadBalancingManager.java  NarayanaLRAClient.java  ParticipantManager.java  RestClientFactory.java  SslUtils.java
client/src/main/resources/: application.properties
client/src/test/java/io/narayana/lra/client/: FlexibleConfigurationExampleTest.java  JwtIntegrationExample.java  JwtIntegrationExampleTest.java  NarayanaLRAClientTest.java  SecurityIntegrationTest.java  SslConfigurationExample.java  SslConfigurationExampleTest.java
client/src/test/java/io/narayana/lra/client/api/: ClusteredLRACoordinatorClientTest.java  LRACoordinatorClientBuilderTest.java  LRACoordinatorClientTest.java  LRACoordinatorConfigTest.java  LRAResponseUtilsTest.java
client/src/test/java/io/narayana/lra/client/internal/: JwtAuthenticationFilterTest.java  NarayanaLRAClientConfigurationTest.java  SslUtilsTest.java
coordinator/: ACID-AND-SAGA-PROPERTIES.md  CHANGELOG-HA.md  HA-IMPLEMENTATION.md  HA-SUMMARY.md  NETWORK-PARTITION-HANDLING.md  PARTITION-HANDLING-SUMMARY.md  README-HA.md  pom.xml
coordinator-ha-infinispan/: HA-IMPLEMENTATION.md  README-HA.md  pom.xml
coordinator-ha-infinispan/src/main/java/io/narayana/lra/coordinator/infinispan/: HAObjectStoreConfiguration.java  InfinispanClusterCoordinator.java  InfinispanConfiguration.java  InfinispanLRAState.java  InfinispanLockManager.java  InfinispanStore.java  LRASchemaInitializer.java
coordinator-ha-infinispan/src/main/resources/: application-ha.properties.example
coordinator-ha-infinispan/src/test/java/io/narayana/lra/coordinator/infinispan/: HACoordinatorTest.java  InfinispanClusterCoordinatorTest.java  InfinispanClusterFailoverTest.java  SimpleHATest.java
coordinator/docs/: security.md
coordinator/src/test/resources/: jgroups-tcp.xml
docs/: README.md
docs/guides/: quarkus-lra-ha-configuration.md  wildfly-lra-ha-configuration.md
docs/src/main/asciidoc/: jaxrs.adoc
proxy/test/: pom.xml
scripts/hudson/: narayana.sh
service-base/: pom.xml
service-base/src/main/java/io/narayana/lra/: LRAConstants.java
service-base/src/test/java/io/narayana/lra/: LRAConstantsTest.java
test/: pom.xml
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/: MpLraTckExtension.java
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/processor/: MpLraTckAuxiliaryArchiveProcessor.java
test/arquillian-extension/src/main/java/io/narayana/lra/arquillian/spi/: NarayanaLRARecovery.java
test/basic/: pom.xml
test/basic/src/test/java/io/narayana/lra/arquillian/: Deployer.java  FailedLRAIT.java  FailedLRAMultiplePartipantsIT.java  FailingParticipantCallsIT.java  LRACustomBaseURIIT.java  LRAParticipantAfterLRAIT.java  LRAPropagationIT.java  NarayanaLRAClientConfigIT.java  NestedParticipantIT.java  NonRootLRAParticipantIT.java  OpenAPIIT.java  ParticipantDataIT.java  TestBase.java
test/basic/src/test/java/io/narayana/lra/arquillian/api/: CoordinatorApiIT.java
test/basic/src/test/java/io/narayana/lra/arquillian/client/: LRAAsyncIT.java  LRACoordinatorClientIT.java  LRAIT.java  NarayanaLRAClientIT.java
test/basic/src/test/resources/scripts/: lra-status-signal.btm
test/coordinator-war/: pom.xml
test/crash/: pom.xml
test/crash/src/test/java/io/narayana/lra/arquillian/: Deployer.java  LRACoordinatorRecoveryIT.java  UnmanagedTestBase.java
test/crash/src/test/resources/: arquillian-wildfly.xml
test/crash/src/test/resources/scripts/: lra-status-signal.btm
test/ha/: ADR-001-INFINISPAN-VS-JGROUPS-RAFT.md  MIGRATION_PLAN.md  PERFORMANCE-ANALYSIS-SINGLE-VS-HA.md  README.md  SAGA_EVENTUAL_CONSISTENCY.md  TESTING-GUIDE.md  pom.xml
test/ha/src/test/java/io/narayana/lra/arquillian/ha/: ConcurrentConsistencyIT.java  DataConsistencyIT.java  FailureScenarioIT.java  HAClusteringIT.java  HAClusteringTest.java  MultiNodeClusterIT.java  OccConsistencyIT.java  PerformanceIT.java  RecoveryCoordinatorHAIT.java  TestHelpers.java
test/ha/src/test/resources/: arquillian-wildfly.xml  arquillian.xml  configure-lra-caches.cli
test/quarkus/: pom.xml
test/quarkus/context/: README.adoc
test/quarkus/context/test/: pom.xml
test/security/: pom.xml
test/security/src/test/java/io/narayana/lra/arquillian/: Deployer.java  JwtCdiIntegrationIT.java  RbacIntegrationIT.java  TestBase.java  TestKeyManager.java
test/security/src/test/java/io/narayana/lra/arquillian/resource/: JwtParticipant.java  JwtTestApplication.java
test/security/src/test/resources/: arquillian-wildfly.xml
test/tck/: pom.xml
(+47 files in other folders)
