<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.lra</groupId>
    <artifactId>lra-test</artifactId>
    <version>1.1.1.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lra-test-crash</artifactId>
  <name>LRA crash tests</name>
  <description>LRA integration tests using unmanaged containers to simulate crash scenarios</description>

  <properties>
    <skip.wildfly.plugin>true</skip.wildfly.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>lra-test-arquillian-extension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-byteman</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <includeGroupIds>org.jboss.byteman</includeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
