<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.lra</groupId>
    <artifactId>lra-test</artifactId>
    <version>1.0.2.Final-SNAPSHOT</version>
  </parent>

  <artifactId>lra-test-basic</artifactId>
  <name>LRA tests: Basic</name>
  <description>LRA basic integration tests</description>

  <properties>
    <skip.wildfly.plugin>false</skip.wildfly.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>narayana-lra</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>lra-test-arquillian-extension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <!--     jboss-threads version 2.x needed for Junit4 -->
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
      <version>2.4.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/OpenAPIIT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <!-- 
      This profile will deploy the coordinator build by this project as a war file.
      If not activated, the tests will use the build-in coordinator of the target WildFly instance 
      (so whatever has been build for the coordinator would be ignored then) 
    -->
    <profile>
      <id>deploy.lra.coordinator</id>
      <activation>
        <property>
          <name>deploy.coordinator</name>
        </property>
      </activation>
      <properties>
        <deploy.coordinator>true</deploy.coordinator>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.lra</groupId>
          <artifactId>lra-coordinator-war</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly-maven-plugin}</version>
            <configuration>
              <skip>${skip.wildfly.plugin}</skip>
            </configuration>

            <executions>
              <!-- Deploys to Wildfly -->
              <execution>
                <id>start</id>
                <goals>
                  <goal>deploy-artifact</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <groupId>org.jboss.narayana.lra</groupId>
                  <artifactId>lra-coordinator-war</artifactId>
                  <name>${lra.coordinator.war.name}</name>
                  <force>true</force>
                </configuration>
              </execution>

              <!-- Undeploys Wildfly -->
              <execution>
                <id>undeploy</id>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <phase>post-integration-test</phase>
                <configuration>
                  <name>lra-coordinator.war</name>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
              <excludes>
                <exclude>**/OpenAPIIT.java</exclude>
              </excludes>
          </plugin>
        </plugins>
      </build>
    </profile>
</project>
