<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.lra</groupId>
    <artifactId>lra-test</artifactId>
    <version>1.1.1.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lra-test-basic</artifactId>
  <name>LRA tests: Basic</name>
  <description>LRA basic integration tests</description>

  <properties>
    <jvm.args.byteman.coordinator>-Djboss.modules.system.pkgs=org.jboss.byteman -Dorg.jboss.byteman.transform.all -Dbyteman.signal.dir=${project.build.directory}/byteman-signals -javaagent:${project.build.directory}/lib/byteman.jar=script:${project.build.directory}/test-classes/scripts/lra-status-signal.btm</jvm.args.byteman.coordinator>
    <skip.wildfly.plugin>false</skip.wildfly.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>narayana-lra</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise.concurrent</groupId>
      <artifactId>jakarta.enterprise.concurrent-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.context-propagation</groupId>
      <artifactId>microprofile-context-propagation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.lra</groupId>
      <artifactId>lra-test-arquillian-extension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy.microprofile</groupId>
      <artifactId>microprofile-rest-client</artifactId>
      <version>${version.org.jboss.resteasy.microprofile}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-byteman</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <includeGroupIds>org.jboss.byteman</includeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/OpenAPIIT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
